<!doctype html>
<html lang="en">
<head>
    <title>Hamid Raasti</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description"
          content="Hamid Raasti's personal website. Facts, thoughts, bad ideas, and everything else.">
    <meta name="description" content="hamraa's personal website. Facts, thoughts, bad ideas, and everything else.">
    <meta name="author" content="Hamid Raasti">

    <link rel="icon" href="assets/images/favicon/favicon.ico"/>
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

    <link rel="manifest" href="manifest.json"/>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script defer src="assets/fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <img class="profile-image img-fluid float-start rounded-circle" src="assets/images/profile.png"
                     width="180"
                     height="180"
                     alt="profile image"/>
                <div class="profile-content">
                    <h1 class="name">Hamid Raasti</h1>
                    <h2 class="desc">Python Developer</h2>
                    <ul class="social list-inline">
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-github-alt"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i
                                class="fab fa-stack-overflow"></i></a></li>
                        <li class="list-inline-item last-item"><a href="#" target="_blank"><i
                                class="fab fa-codepen"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-auto">
                <div class="dark-mode-switch d-flex">
                    <div class="form-check form-switch mx-auto mx-md-0">
                        <input type="checkbox" class="form-check-input me-2" id="darkSwitch"/>
                        <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
                    </div>
                </div>
                <a class="btn btn-cta-primary" href="https://themes.3rdwavemedia.com/" target="_blank"><i
                        class="fas fa-paper-plane"></i> Contact Me</a>
            </div>
        </div>
    </div>
</header>

<div class="container sections-wrapper py-5">
    <div class="row">
        <div class="primary col-lg-8 col-12">
            <section class="about section">
                <div class="section-inner shadow-sm rounded">
                    <h2 class="heading">About Me</h2>
                    <div class="content">
                        <p>
                            I have over 6 years of experience in implementing/designing/developing and deploying software. 
                            I’m a motivated team player interested in problem-solving and algorithmic-thinking.
                            <br/>
                            <br/>
                            ### SKILLS 
                            Python Django DRF DjangoChannels Git Docker PostgreSQL MySQL MongoDB Redis Celery Selenium Scrapy Kafka RabbitMQ unittest pytest TDD CleanCode CleanArchitecture Scrum
                            <br/>
                            <br/>
                            ### OBJECTIVES
                            I am constantly focusing on further improving, upgrading and expanding my skills. I also have plans to enhance my knowledge and skills in machine learning and deep learning.
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div class="secondary col-lg-4 col-12">
            <aside class="info aside section">
                <div class="section-inner shadow-sm rounded">
                    <h2 class="heading sr-only">Basic Information</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span> Shiraz, Iran
                            </li>
                            <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span> <a
                                    href="mailto://raasti.hamid@gmail.com">raasti.hamid@gmail.com</a>
                            </li>
                            <li><i class="fas fa-link"></i><span class="sr-only">Website:</span> <a
                                    href="https://hamraa.github.io">https://hamraa.github.io</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="container text-center">
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by me</small>
    </div>
</footer>

<script type="text/javascript" src="assets/plugins/popper.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

